dpi-aware=yes
#icon-theme=inconsolata nerd font
width=25
font=inconsolata nerd font:weight=bold:size=24
line-height=30
fields=name,generic,comment,categories,filename,keywords
terminal=alacritty -e
prompt="❯ "
layer=overlay

[colors]
background=24273afa
text=cad3f5ff
selection=f5e0dcfc
selection-text=24273aff
border=cad3f5fa
match=f38ba8ff
selection-match=f38ba8ff

[border]
radius=0
width=4

[dmenu]
exit-immediately-if-empty=yes
