set -g history-limit 10000

# Start as normal she
set -g default-command "${SHELL}"
set -g default-terminal xterm-256color

# Need scroll, but this means must hold shift to be able to copy
set -g mouse on
bind-key -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

#unbind C-b

# split right and down (wasd style keys)
bind -n M-Down split-window
bind -n M-Right split-window -h

# Alt-D detaches session, Ctrl-D kills pane (and ultimately session)
bind -n M-d detach-client

# WASD navigation (==WARS in colemak)
bind -n M-w select-pane -U
bind -n M-a select-pane -L
bind -n M-r select-pane -D
bind -n M-s select-pane -R

# ultimately only use tmux for single sessions in guake tabs so dont need this:
set-option -g status off

# session 0: music
new -d -s0 'exec ncmpcpp'
# session 1: profanity
new -d -s1 'exec profanity -a google'
# session 3: dotfile tab
new -d -s2 -n dev -n dev '/bin/bash'
send-keys "z dotc" Enter
split-window '/bin/bash'
send-keys "z dotf" Enter
