set -g history-limit 10000

# Start as normal she
set -g default-command "${SHELL}"
set -g default-terminal "screen-256color"

# Sane scrolling
set -g terminal-overrides 'screen*:smcup@:rmcup@'

#unbind C-b

# split right and down (underneath the navigation keys)
bind -n M-x split-window
bind -n M-c split-window -h

# Alt-D detaches session, Ctrl-D kills pane (and ultimately session)
bind -n M-d detach-client

# WASD navigation (==WARS in colemak)
bind -n M-w select-pane -U
bind -n M-a select-pane -L
bind -n M-r select-pane -D
bind -n M-s select-pane -R

# ultimately only use tmux for single sessions in guake tabs so dont need this:
set-option -g status off
