[guake/general]
abbreviate-tab-names=true
compat-delete='delete-sequence'
display-n=1
display-tab-names=0
gtk-prefer-dark-theme=true
gtk-theme-name='Adwaita-dark'
history-size=16000
max-tab-name-length=18
mouse-display=true
open-tab-cwd=false
prompt-on-quit=false
quick-open-command-line='code %(file_path)s'
quick-open-enable=true
restore-tabs-notify=false
restore-tabs-startup=false
save-tabs-when-changed=false
scroll-keystroke=true
set-window-title=false
start-at-login=true
tab-ontop=false
use-default-font=false
use-popup=false
use-scrollbar=true
use-trayicon=false
use-vte-titles=false
window-halignment=0
window-height=75
window-height-f=75
window-losefocus=true
window-ontop=false
window-refocus=false
window-tabbar=true
window-width=100
window-width-f=100.0

[guake/keybindings/global]
show-hide='F1'

[guake/keybindings/local]
close-tab='<Primary>w'
decrease-height='disabled'
focus-terminal-down='<Shift>Down'
focus-terminal-left='<Shift>Left'
focus-terminal-right='<Shift>Right'
focus-terminal-up='<Shift>Up'
increase-height='disabled'
move-tab-left='disabled'
move-tab-right='disabled'
new-tab='<Primary>t'
new-tab-home='disabled'
next-tab='<Primary>Right'
previous-tab='<Primary>Left'
rename-current-tab='disabled'
split-tab-horizontal='<Super>bracketright'
split-tab-vertical='<Super>bracketleft'
switch-tab-last='disabled'
switch-tab1='disabled'
switch-tab10='disabled'
switch-tab2='disabled'
switch-tab3='disabled'
switch-tab4='disabled'
switch-tab5='disabled'
switch-tab6='disabled'
switch-tab7='disabled'
switch-tab8='disabled'
switch-tab9='disabled'
toggle-transparency='disabled'
zoom-in-alt='disabled'

[guake/style/background]
transparency=75

[guake/style/font]
allow-bold=true
bold-is-bright=true
palette-name='Tango'
style='Monospace 12'
