[cinnamon]
desktop-effects=false
startup-animation=false

[cinnamon/settings-daemon/peripherals/touchpad]
scroll-method='two-finger-scrolling'
tap-to-click=false

[cinnamon/settings-daemon/peripherals/keyboard]
numlock-state='on'

[cinnamon/desktop/keybindings/custom-keybindings/custom2]
binding=['AudioPrev']
command='mpc prev'
name='MPD Prev'

[cinnamon/desktop/keybindings/custom-keybindings/custom1]
binding=['AudioNext']
command='mpc next'
name='MPD Next'

[cinnamon/desktop/keybindings/custom-keybindings/custom0]
binding=['AudioPlay']
command='mpc toggle'
name='MPD Toggle'

[cinnamon/desktop/keybindings]
custom-list=['custom0', 'custom1', 'custom2']

[cinnamon/desktop/keybindings/media-keys]
previous=@as []
next=@as []
play=@as []
stop=@as []
pause=@as []
media=@as []

[cinnamon/desktop/media-handling]
autorun-never=true

[cinnamon/desktop/applications/terminal]
exec='urxvt'

[cinnamon/desktop/privacy]
recent-files-max-age=0
remember-recent-files=false
remove-old-trash-files=true

[cinnamon/desktop/interface]
font-name='Liberation Sans 9'

[cinnamon/desktop/wm/preferences]
titlebar-font='Liberation Sans Bold 10'

[gnome/desktop/interface]
document-font-name='Liberation Sans 9'
monospace-font-name='Liberation Mono 11'

[gnome/libgnomekbd/keyboard]
layouts=['us\tcolemak', 'us\tintl', 'no\tdvorak']
options=['grp\tgrp:alt_shift_toggle', 'caps\tcaps:backspace']

[nemo/preferences]
executable-text-activation='display'
default-folder-viewer='compact-view'
show-hidden-files=true

[nemo/desktop]
font='Liberation Serif 9'
