{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        //"source": "arch_small",
        "color": {
            "1": "green",
            "2": "blue"
        }
    },
    "display": {
        "separator": " ",
        "size": {
            "ndigits": 0
        },
        "percent": {
            "ndigits": 0
        },
        "temp": {
            "ndigits": 0
        }
    },
    "modules": [
        // DBG: "format": "1:{1}, 2:{2}, 3:{3}, 4:{4}, 5:{5}, 6:{6}, 7:{7}, 8:{8}, 9:{9}, 10:{10}, 11:{11}, 12:{12}, 13:{13}, 14:{14}, 15:{15}, 16:{16}",
        //{
        //    "type": "title",
        //    "key": "",
        //    "format": "{user-name-colored}@{host-name}",
        //    "keyColor": "yellow"
        //},
        {
            "type": "cpu",
            "key": "󰻠",
            "format": "{name} ({cores-online}) @ {freq-base} GHz ({8})",
            "keyColor": "yellow",
            "temp": true
        },
        {
            "type": "gpu",
            "key": "󰍛",
            "format": "{name} ({temperature})",
            "hideType": "integrated",
            "temp": true,
            "keyColor": "yellow"
        },
        {
            "type": "display",
            "key": "󰍹",
            "format": "{name} {width}x{height} ({#;33}{refresh-rate}Hz{#})",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "key": "",
            "format": "{size-used} / {size-total} ({size-percentage})",
            "keyColor": "yellow"
        },
        // https://github.com/fastfetch-cli/fastfetch/blob/dev/src/modules/netio/netio.c
        {
            "type": "netio",
            "key": "󰓡",
            "format": "{tx-size}{#}⇡ / {rx-size}⇣",
            "detectTotal": true,
            "defaultRouteOnly": true,
            "keyColor": "yellow"
        },
        //{
        //    "type": "wifi",
        //    "key": "W",
        //    "keyColor": "yellow"
        //},
        {
            "type": "memory",
            "key": "󰑭",
            "keyColor": "yellow"
        }
    ]
}
