{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none",
    },
    "display": {
        "separator": " "
    },
    "modules": [
        //"format": "1:{1}, 2:{2}, 3:{3}, 4:{4}, 5:{5}, 6:{6}, 7:{7}, 8:{8}, 9:{9}, 10:{10}, 11:{11}, 12:{12}, 13:{13}, 14:{14}, 15:{15}, 16:{16}",
        {
            "type": "title",
            "key": "",
            // MacOS bug: host name is first digit of IP
            "format": "{user-name-colored}@{host-name-colored}",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "󰅐",
           "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "󰌢",
           "keyColor": "blue"
        },
        {
            "type": "bios",
            "format": "{version} @ {release} (Bios)",
            "key": "",
           "keyColor": "blue"
        },
        {
            "type": "vulkan",
            "key": "",
           "keyColor": "blue"
        },
        {
            "type": "localip",
            "key": "󰩟",
           "keyColor": "blue"
        },
        {
            "type": "publicip",
            "key": "󰩠",
           "keyColor": "blue"
        },
    ]
}
