{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Ansible",
		"Babel",
		"Bats (Bash Automated Testing System)",
		"Clang Format",
		"CMake",
		"Dockerfile Syntax Highlighting",
		"Elixir",
		"Fortran",
		"Generic Config",
		"GitGutter",
		"JavaScriptNext - ES6 Syntax",
		"Jinja2",
		"Kotlin",
		"Makefile Improved",
		"MarkdownEditing",
		"Package Control",
		"Rust Enhanced",
		"RustAutoComplete",
		"Search in Project",
		"Seti_UI",
		"Seti_UX",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"SublimeLinter-shellcheck",
		"Terraform",
		"VimL"
	]
}
