{
	"bootstrapped": true,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Bats (Bash Automated Testing System)",
		"BeautifyRust",
		"Clang Format",
		"CMake",
		"Dockerfile Syntax Highlighting",
		"Generic Config",
		"GitGutter",
		"JavaScriptNext - ES6 Syntax",
		"Makefile Improved",
		"Markdown Extended",
		"Package Control",
		"Rust",
		"Seti_UI",
		"Seti_UX",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"SublimeLinter-shellcheck"
	]
}
