{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Seti_UI/Scheme/Seti_orig.tmTheme",
	"default_line_ending": "unix",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": false,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"margin": 0,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		85
	],
	"save_on_focus_lost": false,
	"scroll_past_end": false,
	"scroll_speed": 0,
	"shift_tab_unindent": true,
	"tab_completion": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true
}
