{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Seti_UX/Seti.tmTheme",
	"default_line_ending": "unix",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": false,
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Makefile",
		"SublimeLinter-pylint",
		"Vintage"
	],
	"margin": 0,
	"overlay_scroll_bars": "disabled",
	"rulers":
	[
		85
	],
	"save_on_focus_lost": false,
	"scroll_past_end": false,
	"scroll_speed": 0,
	"shift_tab_unindent": true,
	"show_definitions": false,
	"tab_completion": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true
}
