// SublimeLinter Settings - User
{
  "linters": {
      "eslint": {
          "disable": false,
          "args": [],
          "excludes": []
      },
      "json": {
          "disable": false,
          "args": [],
          "excludes": [],
          "strict": true
      },
      "pylint": {
          "disable": false,
          "python": "/sbin/python",
          "args": ["-E"],
          "excludes": []
      },
      "shellcheck": {
          "disable": false,
          "args": [
              "-s",
              "bash",
              "-e",
              "SC1091,SC1090"
          ],
          "excludes": []
      }
  },
  "paths": {
    "linux": [
      "~/.local/bin",
      "~/.node_modules/.bin"
    ]
  }
}
