{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "custom/wofi",

        // diagnostic block
        "custom/weather",
        "temperature",
        "gamemode",
        //"cpu",
        //"memory",
        //"custom/updates",
        "custom/power",

        // exiters
        "custom/lockscreen",
        "custom/logout"
        // ws indicators
        //"wlr/workspaces" - support being removed in hyprland 0.30 apparently
    ],
    "modules-center": [
        //"hyprland/window"
        "hyprland/workspaces",
        "wlr/taskbar"
    ],
    "modules-right": [
        "tray",
        "mpris",

        // interactive ones
        "network",
        "hyprland/submap",
        //"idle_inhibitor",
        "pulseaudio#sink",
        "pulseaudio#source",
        //"hyprland/language",
        "clock",
        "custom/language",
        "custom/dunst"
    ],

    "hyprland/window": {
        "format": "{}",
        "rewrite": {
          // attempt to get data pushed from zellij rename-pane actions
          // would be better if i was able to grab something session-static like the session name
          // and put something cool like the kube context in there but that is creation static
          //"Zellij.*- (.*)": "$1"
        }
    },
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": false,
        "show-special": false,
        "active-only": false,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "urgent": "",
            //"active": "",
            "default": "S",
            "special": "",
            "empty": "ø"
        },
        "persistent-workspaces": {
            "1": ["HDMI-A-2"],
            "2": ["HDMI-A-2"],
            "3": ["HDMI-A-2"],
            "4": ["HDMI-A-2"]
            //"*": 4 // 4 workspaces by default on every monitor
        }
    },
    "wlr/taskbar": {
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "Alacritty"
        ]
    },
    "custom/wofi": {
        "format": "",
        // disabled atm, currently takes over a larger space than it's supposed to..
        //"on-click": "wofi -l top_left",
        "tooltip": false,
        "min-length": 4,
        "max-length": 4
    },

    // unused - laptop only
    "backlight": {
        "interval": 30,
        "align": 0,
        "rotate": 0,
        "format": "<span font='10' rise='1500'>{icon}</span> {percent}",
        "format-icons": ["", "", "", ""],
        "on-scroll-up": "~/.config/hypr/scripts/brightness --inc",
        "on-scroll-down": "~/.config/hypr/scripts/brightness --dec",
        "smooth-scrolling-threshold": 1
    },

    // TODO: verify this hooks into swayidle
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "<span color='#f38ba8'></span>",
            "deactivated": ""
        },
        /* "timeout": 30.5 */
    },

    "mpris": {
        "format": "{player_icon}  {status_icon} {artist}",
        "refresh": 900,
        "format-paused": "{player_icon}  {status_icon} {artist}",
        "player-icons": {
            "default": "\udb82\udd60",
            "chromium": "\uf268"
         },
         "status-icons": {
             "paused": "\udb80\udfe4",
             "playing": "\udb81\udc0a"
          }
    },

    // NB: unused atm, works well, but needs waybar-mpris-git from aur and trying to limit aur deps
    "custom/mpris": {
        //"format": "<span rise='1000'>⁙</span> {} <span rise='1000'>⁙</span>",
        "return-type": "json",
        // "exec": "waybar-mpris --position --autofocus --play '\udb80\udfe4' --pause '\udb81\udc0a' --order 'SYMBOL:POSITION' --separator string '⁙'",
        "on-click": "waybar-mpris --send toggle",
        // This option will switch between players on right click.
        "on-click-right": "waybar-mpris --send player-next",
        // The options below will switch the selected player on scroll
        // "on-scroll-up": "waybar-mpris --send player-next",
        // "on-scroll-down": "waybar-mpris --send player-prev",
        // The options below will go to next/previous track on scroll
        "on-scroll-up": "waybar-mpris --send next",
        "on-scroll-down": "waybar-mpris --send prev",
        "escape": true,
    },

    "gamemode": {
        "format": "{glyph}",
        "format-alt": "{glyph} {count}",
        "glyph": "",
        "hide-not-running": true,
        "use-icon": true,
        "icon-name": "input-gaming-symbolic",
        "icon-spacing": 4,
        "icon-size": 20,
        "tooltip": true,
        "tooltip-format": "Games running: {count}"
    },

    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        //"on-click": "alacritty -T nmtui -e 'nmtui'",
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
        //"format-wifi": "",
        "states": {
          "good": 80,
          "warning": 30,
          "critical": 15
        },
        "format-wifi": "{icon}",
        "format-ethernet": "",
        "format-disconnected": "",
        "tooltip": true,
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-wifi": "{essid} {signalStrength}%",
        //"max-length": 50
    },

    "cpu": {
        "interval": 10,
        "format": " {}%",
        "max-length": 10,
        //"on-click": ""
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "format-alt":" {used:0.1f}G",
         "max-length": 10
    },
    "custom/lockscreen": {
        "format": "",
        "on-click": "swaylock",
        "tooltip": false
    },
    "custom/logout": {
        "format": "⏻",
        "on-click": "wleave -p layer-shell -b 4 -T 550 -B 550 -kf",
        "tooltip": false
    },
    "custom/updates": {
        "exec": "echo \"`paru -Qua | wc -l`\nAUR packages\"",
        "interval": 7200,
        "format": "\uf487 {}"
    },
    // TODO: maybe pick this up for resizing
    // https://wiki.hyprland.org/Configuring/Binds/#submaps
    "hyprland/submap": {
        "format": "\ueb70 {}",
        "max-length": 8,
        "on-click": "hyprctl dispatch submap reset",
        "tooltip": false
    },

    // unused, quite bad atm
    "hyprland/language": {
        "format": "\uf11c {}",
        "format-us": "colemak",
        "format-us": "intl",
        "keyboard-name": "fnatic-gear-fnatic-gear-ministreak-keyboard"
    },
    // hacky replacement that switches on click, with some hacky sed name formatting
    "custom/language": {
        "exec": "~/.config/waybar/scripts/keyboard.sh",
        "return-type": "json",
        "on-click": "hyprctl switchxkblayout fnatic-gear-fnatic-gear-ministreak-keyboard next > /dev/null",
        "interval": 60
    },
    // TODO: fix, currently gets wrong location and crashes after a while
    "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "restart-interval" : 300,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },
    "tray": {
        "icon-size": 26,
        "show-passive-items": true,
        "tooltip": false,
        "spacing": 15
    },

    "clock": {
      "interval": 60,
      "align": 0,
      "rotate": 0,
      "locale": "en_GB.UTF-8",
      "timezone": "Europe/London",
      //"format": "{: %I:%M  󰃭 %a %d %b}",
      "format": "{:%R}", //%d/%m
      // "format-alt": " {:%a %b %d, %G}": " {:%I:%M %p}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "on-click": "xdg-open https://calendar.google.com/calendar/u/0/r/week",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 2,
        "weeks-pos": "right",
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "days": "<span color='#ecc6d9'><b>{}</b></span>",
          "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
          "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
      },
      "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
    },

    "pulseaudio#sink": {
        "format": "{icon}",
        "format-muted": "󰖁",
        "on-click-middle": "systemctl --user restart pipewire xdg-desktop-portal-hyprland xdg-desktop-portal",
        "on-click-right": "pavucontrol",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 10",
        "on-scroll-down": "pamixer -d 10",
        "scroll-step": 5,
        // state experiment, try to highlight color, but not great because does not take into acocunt mute
        "states": {
          "urgent": 0,
          "alert": 15
        },
        "tooltip-format": "{desc} {volume}%",
        "format-icons": {
            "default": ["", "", "󰕾", ""]
        }
    },
    "pulseaudio#source": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "tooltip": false,
        "maximum-length": 1,
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol -t 4",
        // because of viz problems we just leave mic input at 100 for now - can right click in
        //"on-scroll-up": "pamixer --default-source -i 10",
        //"on-scroll-down": "pamixer --default-source -d 10",
        //"scroll-step": 5,
        // icons currently does not work because the source doesn't seem to know it's a "source" thing
        // the {desc} clearly shows it thinks it's acting on a sink so pointless to try to be smart here atm
        // this probably means we can't use waybar states (which could be a nice way to color red when muted)
        //"tooltip-format": "{desc} at {volume}%",
        //"format-source": "{icon} {volume}",
        //"format-source-icons": {
        //  "default": ["󱦊", "󰢳", "󰢴", ""]
        //}
    },

    "custom/power" : {
        // customized 'temperature' (normally reads hwmon) formats only temp units
        "tooltip" : false, // tooltip-format is not a thing :(
        "tooltip-format": "GPU power average",
        "format" : "⚡{}W",
        "on-click": "alacritty -T sensors -e 'zsh -ic sensors'",
        "restart-interval" : 300,
         // hwmon3=ryzen (1=Tctl), hwmon2=GPU, hwmon1=nvme, hwmon0=aspci
        "exec" : "echo $(($(cat /sys/class/hwmon/hwmon2/power1_average) / 1000000))"
    },
    "temperature": {
        // hwmon3=ryzen (1=Tctl), hwmon2=GPU, hwmon1=nvme, hwmon0=aspci
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        // NB: could also possibly show GPU power from hwmon2/power1_average
        "tooltip-format": "CPU temperature (Tctl)",
        "format": " {temperatureC}°C",
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C",
        "on-click": "alacritty -T btop -e 'btop'"
    },

    "custom/dunst": {
      "exec": "~/.config/waybar/scripts/dunst.sh",
      "return-type": "json",
      "restart-interval": 10,
      "on-click": "dunstctl set-paused toggle"
    }

}