{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "custom/wofi",
        "clock",
        //"cpu",
        //"memory",
        "custom/weather",
        "network",
        "custom/lockscreen",
        "custom/logout",
        "wlr/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "mpris",
        "gamemode",
        "custom/updates",
        "hyprland/submap",
        "custom/language",
        "idle_inhibitor",
        "temperature",
        "custom/power",
        "pulseaudio",
        "pulseaudio#microphone",
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "active": "",
            "default": ""
          }
    },
    "custom/wofi": {
        "format": "",
        "on-click": "wofi --show drun -a -I -m -i -l top_left -W 800 -H 600",
        "tooltip": false
    },

    // unused - laptop only
    "backlight": {
        "interval": 30,
        "align": 0,
        "rotate": 0,
        "format": "<span font='10' rise='1500'>{icon}</span> {percent}",
        "format-icons": ["", "", "", ""],
        "on-scroll-up": "~/.config/hypr/scripts/brightness --inc",
        "on-scroll-down": "~/.config/hypr/scripts/brightness --dec",
        "smooth-scrolling-threshold": 1
    },

    // TODO: verify this hooks into swayidle
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "<span color='#f38ba8'></span>",
            "deactivated": ""
        },
        /* "timeout": 30.5 */
    },

    "mpris": {
        "format": "{player_icon}  {status_icon} {artist}",
        "refresh": 900,
        "format-paused": "{player_icon}  {status_icon} {artist}",
        "player-icons": {
            "default": "\udb82\udd60",
            "chromium": "\uf268"
         },
         "status-icons": {
             "paused": "\udb80\udfe4",
             "playing": "\udb81\udc0a"
          }
    },

    // NB: unused atm, works well, but needs waybar-mpris-git from aur and trying to limit aur deps
    "custom/mpris": {
        //"format": "<span rise='1000'>⁙</span> {} <span rise='1000'>⁙</span>",
        "return-type": "json",
        // "exec": "waybar-mpris --position --autofocus --play '\udb80\udfe4' --pause '\udb81\udc0a' --order 'SYMBOL:POSITION' --separator string '⁙'",
        "on-click": "waybar-mpris --send toggle",
        // This option will switch between players on right click.
        "on-click-right": "waybar-mpris --send player-next",
        // The options below will switch the selected player on scroll
        // "on-scroll-up": "waybar-mpris --send player-next",
        // "on-scroll-down": "waybar-mpris --send player-prev",
        // The options below will go to next/previous track on scroll
        "on-scroll-up": "waybar-mpris --send next",
        "on-scroll-down": "waybar-mpris --send prev",
        "escape": true,
    },

    "gamemode": {
        "format": "{glyph}",
        "format-alt": "{glyph} {count}",
        "glyph": "",
        "hide-not-running": true,
        "use-icon": true,
        "icon-name": "input-gaming-symbolic",
        "icon-spacing": 4,
        "icon-size": 20,
        "tooltip": true,
        "tooltip-format": "Games running: {count}"
    },

    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        //"on-click": "alacritty -T nmtui -e 'nmtui'",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname} ",
        "format-disconnected": "",
        "tooltip": false,
        "max-length": 50
    },

    "cpu": {
        "interval": 10,
        "format": " {}%",
        "max-length": 10,
        "on-click": ""
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "format-alt":" {used:0.1f}G",
         "max-length": 10
    },
    "custom/lockscreen": {
        "format": "",
        "on-click": "swaylock",
        "tooltip": false
    },
    "custom/logout": {
        "format": "⏻",
        "on-click": "wleave -p layer-shell -b 5 -T 550 -B 550 -kf",
        "tooltip": false
    },
    "custom/updates": {
        "exec": "echo \"`paru -Qua | wc -l`\nAUR packages\"",
        "interval": 7200,
        "format": "\uf487 {}"
    },
    // TODO: maybe pick this up for resizing
    // https://wiki.hyprland.org/Configuring/Binds/#submaps
    "hyprland/submap": {
        "format": "\ueb70 {}",
        "max-length": 8,
        "on-click": "hyprctl dispatch submap reset",
        "tooltip": false
    },

    // unused, quite bad atm
    "hyprland/language": {
        "format": "\uf11c {}",
        "format-us": "colemak",
        "format-us": "intl",
        "keyboard-name": "fnatic-gear-fnatic-gear-ministreak-keyboard"
    },
    // hacky replacement that switches on click, with some hacky sed name formatting
    "custom/language": {
         "exec": "hyprctl devices -j | jq '.keyboards[] | select(.name == \"fnatic-gear-fnatic-gear-ministreak-keyboard\") | .active_keymap' -r | awk -F\"[()]\" '{print $2}' | sed 's/\\.,.*//'",
         "interval": 900,
         "on-click": "hyprctl switchxkblayout fnatic-gear-fnatic-gear-ministreak-keyboard next > /dev/null && sleep 1 && hyprctl devices -j | jq '.keyboards[] | select(.name == \"fnatic-gear-fnatic-gear-ministreak-keyboard\") | .active_keymap' -r | awk -F\"[()]\" '{print $2}' | sed 's/\\.,.*//'",
         "format": "\uf11c  {}",
         "tooltip": false
    },
    // TODO: fix, currently gets wrong location and crashes after a while
    "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "restart-interval" : 300,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },
    "tray": {
        "icon-size": 26,
        "tooltip": false,
        "spacing": 15
    },
    "clock": {
        "format": "{: %R %d/%m}",
        "timezone": "Europe/London",
        "on-click": "xdg-open https://calendar.google.com/calendar/u/0/r/week",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "\udb81\udfce Muted",
        "on-click-middle": "systemctl --user restart pipewire xdg-desktop-portal-hyprland xdg-desktop-portal",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": "\uf130 {volume}%",
        "format-source-muted": "\uf131 Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "custom/power" : {
        // customized 'temperature' (normally reads hwmon) formats only temp units
        "tooltip" : false, // tooltip-format is not a thing :(
        "tooltip-format": "GPU power average",
        "format" : "⚡{}W",
        "on-click": "alacritty -T sensors -e 'zsh -ic sensors'",
        "restart-interval" : 300,
         // hwmon3=ryzen (1=Tctl), hwmon2=GPU, hwmon1=nvme, hwmon0=aspci
        "exec" : "echo $(($(cat /sys/class/hwmon/hwmon2/power1_average) / 1000000))"
    },
    "temperature": {
        // hwmon3=ryzen (1=Tctl), hwmon2=GPU, hwmon1=nvme, hwmon0=aspci
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        // NB: could also possibly show GPU power from hwmon2/power1_average
        "tooltip-format": "CPU temperature (Tctl)",
        "format": " {temperatureC}°C",
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C",
        "on-click": "alacritty -T btop -e 'btop'"
    },

}